# File controlling tox, which generates virtual environments for different
# setups, installes the code in those, and then runs all the tests.
# See: https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py3

[testenv]
deps = pytest
commands =
    pytest
